spring.datasource.url=jdbc:mysql://localhost/SPRING_CRUD
spring.datasource.username=root
spring.datasource.password=tiossi13y
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=false
